<!--
MIT License

© 2024 Shereef Marzouk

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSLunch Formatter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .instructions {
            margin-bottom: 20px;
        }
        .instructions p {
            margin: 10px 0;
        }
        .file-input {
            margin: 20px 0;
        }
        .file-input input {
            display: none;
        }
        .file-input label {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
        .file-input label:hover {
            background-color: #0056b3;
        }
        .file-input label.chosen {
            background-color: #28a745;
        }
        .file-input label.chosen:hover {
            background-color: #218838;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
        }
        .btn:hover {
            background-color: #218838;
        }
        .advancedOption {
            margin-top: 20px;
            display: none;
            margin-bottom: 0;
        }
        .advancedOption textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            box-sizing: border-box;
        }
        .advancedOption h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .checkbox-container input {
            margin-right: 20px;
        }
        .advancedOption span {
            display: block;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }
        .advancedOptionInlineBlock {
            display: none;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
</head>
<body>
    <div class="container">
        <h1>NS Lunch Formatter</h1>
        <p>This page allows you to upload a CSV file containing student names and meal information, and then generates a consolidated report.</p>
        <p>This page doesn't upload information anywhere. It is safe to use and protects the information. The information never leaves your computer. This is open source and hosted on GitHub Pages publicly and can be verified that it's safe by any tech-savvy person. However, it doesn't support password-protected files.</p>
        <p>If you have issues, you can report them by adding issues to this GitHub repo: <a href="https://github.com/Shereef/NSLunchFormatter/issues">NSLunchFormatter</a>.</p>
        <div class="instructions">
            <h2>Instructions</h2>
            <p>1. Click the "Choose File" button to upload your CSV file.</p>
            <p>2. The CSV file should contain student names and meal information.</p>
            <p>3. After selecting the file, click the "Process File" button to generate the consolidated report.</p>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="hideAdvancedOptions" name="hideAdvancedOptions" checked onchange="hideAdvancedOptionsCheckedChange()">
            <label for="hideAdvancedOptions">Hide Advanced Options</label>
        </div>
        <h3 class="advancedOption">CSV Columns:</h3>
        <textarea class="advancedOption" id="csvColumns" style="height: 100px">Home Room Name
Location
Room Number</textarea>
        <span class="advancedOption">Home room name must be the first column<br>Location must be the second column<br>Room Number must be the third column<br>This is used to set the column names if they ever change<br>You shouldn't need to change this</span>
        <div class="advancedOption">
            <h3>Home room information:</h3>
            <textarea id="homeRoomInfo">Home Room Name,Location,Room Number
01Isenor,Eaglewood,101
0Coughlin,Fort Sackville,4
0MacDonald,Fort Sackville,6
1Chisholm,Fort Sackville,5
1Fraser,Fort Sackville,3
23MacFarlane,Eaglewood,105
2Abboud,Eaglewood,106
2Bembridge,Eaglewood,102
2BennChaisson,Eaglewood,104
34Bramwell,Eaglewood,208
34Kelly,Eaglewood,202
3Richardson,Eaglewood,204
45Boudreau,Eaglewood,200
45Caldwell,Eaglewood,203
45Ebbett,Eaglewood,207
PPEun,Fort Sackville,1</textarea>
        </div>
        <div class="file-input">
            <input type="file" id="csvFile" accept=".csv">
            <label for="csvFile"><i class="fas fa-file-upload"></i> Choose File</label>
        </div>
        <a href="#" class="btn" id="processBtn">Process File</a>
    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <footer style="text-align: center; margin-top: 20px">
        <p>Connect with me on <a href="https://www.linkedin.com/in/shereef/" target="_blank">LinkedIn</a></p>
        <p><a href="LICENSE.txt" target="_blank">MIT License</a></p>
    </footer>
</body>
</html>
